<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Beta Angle Calculator</title>
    </head>
    <style>
   /*     input {
            width: auto;
        }
        .label {
            font-size: 18px;
        }
        @media only screen and (max-width: 768px) {
            input {
                width: 100%;
                font-size: 22px;
            }
            .label {
                font-size: 26px;
            }
        }*/
    </style>
    <style>
        h1 {
            font-family: "Open Sans";
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: bold;
            line-height: 26px;
        }
        h3 {
            font-family: "Open Sans";
            font-size: 18px;
            font-style: normal;
            font-variant: normal;
            font-weight: bold;
            line-height: 22px;
        }
        p {
            font-family: "Open Sans";
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }
        input {
            font-family: "Open Sans";
            font-size: 18px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: 22px;
            text-align: center;
        }
        
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 26px;
            }
            h3 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            input {
                padding: 20px;
                margin-left: 15%;
                font-size: 20px;
            }
            .result {
                padding-top: 30px;
                text-align: center;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script>
        var app = angular.module('betaCalc', []);
            app.controller('myCtrl', function($scope) {
                $scope.Math = window.Math;
            $scope.filterValue = function($event){
            if(isNaN(String.fromCharCode($event.keyCode))){
                $event.preventDefault();
            }
        };
        });
    </script>
    <body>
        <h1>&beta;-Angle Calculator</h1>
        <p>Calculates apparent angle made by a plane with respect to the Vertical Plane (VP) when it is inclined to both the Horizontal Plane (HP) and the Vertical Plane (VP).</p>
        <h3>Enter inclination to:</h2>
        <div ng-app="betaCalc" ng-controller="myCtrl">
        <form>
            <!--<div class="label">Inclination to HP:<br></div>-->
            <input type="text" ng-model="hp" placeholder="HP" required ng-keypress="filterValue($event)" size="4"> &nbsp;
            <!--<div class="label">Inclination to VP:<br></div>-->
            <input type="text" ng-model="vp" placeholder="VP" required ng-keypress="filterValue($event)" size="4"><br>
        </form>
        <h1 id="demo" ng-if="hp && vp" class="result">&beta;-Angle: {{Math.round(Math.asin(Math.sin(vp*Math.PI/180)/Math.cos(hp*Math.PI/180))*180/Math.PI)}}&deg;</h3>
        </div>
    </body>
</html>