<html>
<head>
<title>Englucidate</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <script src="js/jQuery.alert.js" type="text/javascript"></script>
		<link href="css/jQuery.alert.css" rel="stylesheet" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link rel="canonical" href="Home.html?#1"/>
<style>
.html, body{
	overflow:hidden;
	/*padding:20px;*/
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 54;
	color: #000;
}
.sidetrig{
	position:fixed;
	top:25px;
	right:20px;
}
.name{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 42;
	color: #969aa1;
	border:0px;
	border-bottom:5px solid #4fb7e7;
	padding:5px 7px;
}
.dropdown{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 42;
	color: #969aa1;
	border:0px;
	border-bottom:5px solid #4fb7e7;
	padding:5px 7px;
}
.next{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 32px;
	margin-left:-10;
}
.next:hover{
	background:#aaa;
}
.next:hover ~ .name{
	border-bottom:#aaa;
}
.next2{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 32px;
	margin-left:-10;
}
.next2:hover{
	background:#aaa;
}
.next3{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 32px;
	margin-left:-10;
}
.next3:hover{
	background:#aaa;
}
.b1{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 32px;
	margin-left:-10;
}
.b2{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 50px;
	margin-left:-10;
}
.b3{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 46px;
	margin-left:-10;
}
.b4{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 16px;
	margin-left:-10;
}
.b1:hover, .b2:hover, .b3:hover, .b4:hover{
	background:#aaa;
}
.b1:disabled, .b2:disabled, .b3:disabled, .b4:disabled{
	color: #fff;
	background:#fff;
}
.bottom1{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 18;
	color: #aaa;
	position:fixed;
	bottom:5px;
}
.bottom2{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 18;
	color: #aaa;
	position:fixed;
	bottom:5px;
	right:5px;
}
.lang{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 24;
	color: #aaa;
	position:fixed;
	left:550;
	bottom:55px;
}
.login{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 24;
	color: #4fb7e7;
	position:fixed;
	top:35px;
	right:120;
}
.inf{
	position:absolute;
	bottom:50px;
	right:50px;
}
.wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto;
    	overflow: hidden;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    .clear {
      width: auto;
    }
    .main section.page1 .page_container {
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }

    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    .main section.page5 {
	background:#969aa1;
    }
	.main section.page3 {

    }

    .main section.page2 .page_container {
      overflow: hidden;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
	  .main section.page5 .page_container {
      overflow: hidden;
	  padding:20px 10px;
    }
</style>
<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
</script>
<script>
window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#1';
        window.location.reload();
    }
}
</script>
<script>
$(document).ready(function(){

		$('#Cont1').click(function () {
			//alert($("#UserName").val());
			if($("#UserName").val().length < 3){
				alert('Please Enter Your Name.');
			} else {
				$(".main").moveDown();
				$("p").text("Hi " + $("#UserName").val() + "!");
			}
		});
		$('#Cont2').click(function () {
			//alert($("#UserName").val());
			if($("#email").val().indexOf("@") < 1 || $("#email").val().indexOf(".") < 1){
				alert('Please Enter a Valid Email Address.');
			} else {
				$(".main").moveDown();
			}
		});
		$('.next3').click(function () {
			//alert($("#UserName").val());
			if($(".dropdown").val() == 'Beginner'){
				//alert('You\'re a Beginner.');
				$(".main").moveDown();
				$(".b2").html('Browse Topics');
				$(".b2").css('padding', '14px 46px');
				$(".b3").attr('disabled','disabled');
				$(".b4").attr('disabled','disabled');
			} else if($(".dropdown").val() == 'Intermediate'){
				//alert('You\'re an Intermediate.');
				$(".main").moveDown();
				$(".b2").html('Take The Test');
				$(".b2").css('padding', '14px 50px');
				$(".b3").removeAttr('disabled');
				$(".b4").attr('disabled','disabled');
			} else {
				//alert('You\'re an Expert.');
				$(".main").moveDown();
				$(".b2").html('Take The Test');
				$(".b2").css('padding', '14px 50px');
				$(".b3").removeAttr('disabled');
				$(".b4").removeAttr('disabled');
			}
		});
});
</script>
</head>
<body bgcolor="white">
 <div class="wrapper">
<!-- <!img src="images/temporary.png" width=100/> -->
<div class="Login">Login</div>
<div class="bottom1">&copy; Menahi Shayan 2014.</div>
<div class="bottom2">Privacy Policy. Terms of Use.</div>
	  <div class="main">

      <section class="page1">

        <div class="page_container">

<center>
<br/>
Welcome to Englucidate!<br/><br/>
<font size="6px" color="#aaa">To Begin, Enter Your Name
<br/><br/>
<form>
<input id="UserName" class="name" type="text" size="15"/>
<button id="Cont1" class="next">Next</button>
</form>
<div class="lang">English | Arabic | Hindi</div>
</center>
<img class="inf" src="images/info.png" width="30"/>

</font>
</div>
      </section>

	  <section class="page2">
<a name="Page2"></a>
        <div class="page_container">
			<center>
			<br/><br/><br/>
			<font size="6px" color="#aaa">Now, Enter Your Email Address
			<br/><br/>
			<form>
				<input id="email" class="name" type="text" size="25"/>
				<button id="Cont2" class="next2">Begin</button>
			</form>
			</center>
		</div>
	</section>
		  <section class="page3">

        <div class="page_container">
		<p style="font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 54; color: #000; position:absolute; top:-20px; left:150px;">
		Please Complete The Previous Questions.
		</p>
		<center>
			<br/><br/><br/><br/><br/>
			<font size="6px" color="#aaa">How fluent are you in English?
			<br/><br/>
			<form>
			<select class="dropdown">
  				<option value="Beginner">Beginner</option>
  				<option value="Intermediate">Intermediate</option>
  				<option value="Expert">Expert</option>
			</select>
				<button class="next3">Next</button>
			</form>
			</center>
		</div>
	</section>
		  <section class="page4">

        <div class="page_container">
		<center>
			<br/><br/><br/>
			<font size="6px" color="#aaa">Where do you want to begin?
			<br/><br/><br/>
			<form>
				<button class="b1">Take The Course</button><br/>
				<button class="b2">Jump to Topic</button><br/>
				<button class="b3">Browse Topics</button><br/>
				<button class="b4">Contribute Content</button>
			</form>
			</center>
		</div>
	</section>
		  <section class="page5">

        <div class="page_container">
		<font size="6px" color="#fff">
		About Us<br/><br/><br/>Contact Us <br/><br/><br/>Other Sites<br/><br/><br/>Site Map
		</font>
		</div>
	</section>
	  </div>
	  </div>
</body>
</html>
