<html>
<head>
<title>Englucidate</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
<?script type="text/javascript" src="jquery-2.1.1.js"?>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
.html, body{
	overflow:hidden;
	/*padding:20px;*/
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 48;
	color: #000;
}
.name{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 20;
	color: #969aa1;
	border:0px;
	border-bottom:5px solid #4fb7e7;
	padding:5px 7px;
}
.dropdown{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 42;
	color: #969aa1;
	border:0px;
	border-bottom:5px solid #4fb7e7;
	padding:5px 7px;
}
.next{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 32px;
	margin-left:-10;
}
.next:hover{
	background:#aaa;
}
.next:hover ~ .name{
	border-bottom:#aaa;
}
.next2{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 32px;
	margin-left:-10;
}
.next2:hover{
	background:#aaa;
}
.next3{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 32px;
	margin-left:-10;
}
.next3:hover{
	background:#aaa;
}
.b1{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	border-bottom:4px solid #4fb7e7;
	padding:12px;
	margin-left:-15;
}
.b2{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 50px;
	margin-left:-10;
}
.b3{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 46px;
	margin-left:-10;
}
.b4{
	outline:none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 28;
	color: #fff;
	background:#4fb7e7;
	border:0px;
	padding:14px 16px;
	margin-left:-10;
}
.b1:hover, .b2:hover, .b3:hover, .b4:hover{
	background:#aaa;
}
.b1:disabled, .b2:disabled, .b3:disabled, .b4:disabled{
	color: #fff;
	background:#fff;
}
.bottom1{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 18;
	color: #aaa;
	position:fixed;
	bottom:5px;
}
.bottom2{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 18;
	color: #aaa;
	position:fixed;
	bottom:5px;
	right:5px;
}
.login{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 24;
	color: #4fb7e7;
	position:fixed;
	top:35px;
	right:120;
}
.level{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 20;
	color: #aaa;
	position:fixed;
	top:60px;
	right:120;
}
.sha1 {
	z-index:10000;
	width: 200px; height: 70px;
	background: #fff;
	margin: 0px, auto;
box-shadow: 0px 14px 20px rgba(0,0,0,0.3);
}
</style>
<script>

</script>
<script>

</script>
<script>
$(document).ready(function(){

});
</script>
</head>
<body background="images/bg.png">
<!--
<div style="padding:30px 120px; color: #4fb7e7;">Englucidate</div>
<div class="Login">Menahi Shayan</div><div class="level">Expert</div>
<img src="images/user.png" width="75" style="position:absolute; top:20px; right:25px;"/>
<div class="bottom1">&copy; Englucidate 2014.</div>
<div class="bottom2">Privacy Policy. Terms of Use.</div>
<hr/>
Take The Course
-->
Topic 01<br/>
Basics
<div style="margin-left:-10px; margin-top:-800px;">
<img src="images/bg.png"/>
</div>
</body>
</html>